R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Spain.utf8  LC_CTYPE=Spanish_Spain.utf8    LC_MONETARY=Spanish_Spain.utf8
[4] LC_NUMERIC=C                   LC_TIME=Spanish_Spain.utf8    

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magrittr_2.0.5                  flextable_0.9.11                ggrepel_0.9.8                  
 [4] factoextra_2.0.0                FactoMineR_2.14                 ggplot2_4.0.3                  
 [7] kableExtra_1.4.0                knitr_1.51                      robustbase_0.99-7              
[10] vegan_2.7-3                     permute_0.9-10                  curatedMetagenomicData_3.18.0  
[13] TreeSummarizedExperiment_2.18.0 Biostrings_2.78.0               XVector_0.50.0                 
[16] SingleCellExperiment_1.32.0     SummarizedExperiment_1.40.0     Biobase_2.70.0                 
[19] GenomicRanges_1.62.1            Seqinfo_1.0.0                   IRanges_2.44.0                 
[22] S4Vectors_0.48.1                BiocGenerics_0.56.0             generics_0.1.4                 
[25] MatrixGenerics_1.22.0           matrixStats_1.5.0              

loaded via a namespace (and not attached):
  [1] splines_4.5.2               filelock_1.0.3              tibble_3.3.1                cellranger_1.1.0           
  [5] DirichletMultinomial_1.52.0 lifecycle_1.0.5             httr2_1.2.2                 lattice_0.22-7             
  [9] MASS_7.3-65                 flashClust_1.1-4            MultiAssayExperiment_1.36.2 rmarkdown_2.31             
 [13] yaml_2.3.12                 otel_0.2.0                  zip_2.3.3                   askpass_1.2.1              
 [17] DBI_1.3.0                   RColorBrewer_1.1-3          abind_1.4-8                 purrr_1.2.2                
 [21] fillpattern_1.0.3           yulab.utils_0.2.4           rappdirs_0.3.4              gdtools_0.5.0              
 [25] irlba_2.3.7                 tidytree_0.4.7              rbiom_2.2.1                 parallelly_1.47.0          
 [29] svglite_2.2.2               DelayedMatrixStats_1.32.0   codetools_0.2-20            DelayedArray_0.36.1        
 [33] DT_0.34.0                   scuttle_1.20.0              ggtext_0.1.2                xml2_1.5.2                 
 [37] tidyselect_1.2.1            farver_2.1.2                ScaledMatrix_1.18.0         viridis_0.6.5              
 [41] BiocFileCache_3.0.0         jsonlite_2.0.0              BiocNeighbors_2.4.0         decontam_1.30.0            
 [45] mia_1.18.0                  scater_1.38.1               emmeans_2.0.3               systemfonts_1.3.2          
 [49] tools_4.5.2                 ggnewscale_0.5.2            treeio_1.34.0               ragg_1.5.2                 
 [53] Rcpp_1.1.0                  glue_1.8.1                  gridExtra_2.3               SparseArray_1.10.10        
 [57] BiocBaseUtils_1.12.0        xfun_0.54                   mgcv_1.9-3                  dplyr_1.2.1                
 [61] withr_3.0.2                 BiocManager_1.30.27         fastmap_1.2.0               bluster_1.20.0             
 [65] openssl_2.4.0               digest_0.6.39               rsvd_1.0.5                  R6_2.6.1                   
 [69] estimability_1.5.1          textshaping_1.0.5           RSQLite_2.4.6               tidyr_1.3.2                
 [73] fontLiberation_0.1.0        data.table_1.18.2.1         DECIPHER_3.6.0              httr_1.4.8                 
 [77] htmlwidgets_1.6.4           S4Arrays_1.10.1             scatterplot3d_0.3-45        pkgconfig_2.0.3            
 [81] gtable_0.3.6                blob_1.3.0                  S7_0.2.2                    htmltools_0.5.9            
 [85] fontBitstreamVera_0.1.1     multcompView_0.1-11         scales_1.4.0                leaps_3.2                  
 [89] png_0.1-9                   rstudioapi_0.18.0           uuid_1.2-2                  tzdb_0.5.0                 
 [93] reshape2_1.4.5              nlme_3.1-168                curl_7.1.0                  cachem_1.1.0               
 [97] stringr_1.6.0               BiocVersion_3.22.0          parallel_4.5.2              vipor_0.4.7                
[101] AnnotationDbi_1.72.0        pillar_1.11.1               grid_4.5.2                  vctrs_0.7.3                
[105] slam_0.1-55                 BiocSingular_1.26.1         dbplyr_2.5.2                beachmat_2.26.0            
[109] cluster_2.1.8.2             beeswarm_0.4.0              evaluate_1.0.5              readr_2.2.0                
[113] mvtnorm_1.3-7               cli_3.6.5                   compiler_4.5.2              rlang_1.2.0                
[117] crayon_1.5.3                plyr_1.8.9                  fs_2.1.0                    ggbeeswarm_0.7.3           
[121] stringi_1.8.7               viridisLite_0.4.3           BiocParallel_1.44.0         lazyeval_0.2.3             
[125] fontquiver_0.2.1            Matrix_1.7-5                ExperimentHub_3.0.0         hms_1.1.4                  
[129] patchwork_1.3.2             sparseMatrixStats_1.22.0    bit64_4.8.0                 KEGGREST_1.50.0            
[133] AnnotationHub_4.0.0         gridtext_0.1.6              igraph_2.2.3                memoise_2.0.1              
[137] DEoptimR_1.1-4              bit_4.6.0                   officer_0.7.4               readxl_1.4.5               
[141] ape_5.8-1                  
